USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   20:02   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1408 ?        S    20:02   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root          35  0.0  0.0  12016  2836 ?        Ss   20:02   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root          64  0.0  0.9 1968036 74692 ?       Sl   20:02   0:00 dockerd --dns 168.63.129.16
root          85  0.0  0.6 1801440 48992 ?       Ssl  20:02   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+     155  0.0  0.0   2800  1792 ?        Ss   20:02   0:00 /bin/sh
root         179  0.0  0.0   2800  1664 ?        Ss   20:02   0:00 /bin/sh
codespa+     394  0.0  0.0   2808  1664 ?        Ss   20:02   0:00 sh /home/codespace/.vscode-remote/bin/6f17636121051a53c88d3e605c491d22af2ba755/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+     403  0.2  1.8 11859780 147108 ?     Rl   20:02   0:06 /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/node /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
docker-init-+-dockerd-+-containerd---7*[{containerd}]
            |         `-9*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 20:46:21 up 45 min,  0 user,  load average: 0.24, 0.20, 0.19
Tasks:  19 total,   1 running,  18 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  4.8 sy,  0.0 ni, 90.5 id,  4.8 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    161.4 free,   2374.8 used,   5786.2 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5569.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.08 docker-+
      7 codespa+  20   0    2800   1408   1408 S   0.0   0.0   0:00.57 sh
     35 root      20   0   12016   2836   1792 S   0.0   0.0   0:00.00 sshd
     64 root      20   0 1968036  74692  51584 S   0.0   0.9   0:00.52 dockerd
     85 root      20   0 1801440  48992  34048 S   0.0   0.6   0:00.25 contain+
    155 codespa+  20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
    179 root      20   0    2800   1664   1664 S   0.0   0.0   0:00.00 sh
    394 codespa+  20   0    2808   1664   1664 S   0.0   0.0   0:00.01 sh
    403 codespa+  20   0   11.3g 147108  55040 S   0.0   1.8   0:06.09 node
    618 codespa+  20   0   62.7g 924120  63572 S   0.0  11.4   0:57.58 node
    657 codespa+  20   0 1262024  60228  47616 S   0.0   0.7   0:00.33 node
   1065 codespa+  20   0 1143348  79424  48000 S   0.0   1.0   0:03.46 node
   1464 codespa+  20   0 1184132  72064  48384 S   0.0   0.9   0:00.67 node
