total 48
drwxrwxrwx+ 6 codespace root 4096 Aug 22 13:01 .
drwxr-xrwx+ 5 codespace root 4096 Aug 22 13:01 ..
drwxrwxrwx+ 8 codespace root 4096 Aug 22 13:02 .git
-rw-rw-rw-  1 codespace root 7663 Aug 22 13:01 EXERCICIOS.md
-rw-rw-rw-  1 codespace root 4589 Aug 22 13:01 README.md
-rw-rw-rw-  1 codespace root 4664 Aug 22 13:09 RELATORIO.md
drwxrwxrwx+ 2 codespace root 4096 Aug 22 13:01 docs
drwxrwxrwx+ 2 codespace root 4096 Aug 22 13:01 exemplos
drwxrwxrwx+ 2 codespace root 4096 Aug 23 20:13 outputs
