total 28
drwxrwxrwx+ 3 codespace codespace 4096 Aug 23 20:37 .
drwxrwxrwx+ 7 codespace root      4096 Aug 23 20:21 ..
-rw-rw-rw-  1 codespace codespace    0 Aug 23 20:21 arquivo1.txt
-rw-rw-rw-  1 codespace codespace    0 Aug 23 20:22 arquivo2.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 23 20:37 estrutura.txt
-rw-rw-rw-  1 codespace codespace   24 Aug 23 20:36 multiplas.txt
-rw-rw-rw-  1 codespace codespace   55 Aug 23 20:35 primeiro.txt
drwxrwxrwx+ 3 codespace codespace 4096 Aug 23 20:37 subdir1
-rw-rw-rw-  1 codespace codespace  927 Aug 23 20:36 teste1.txt
total 24
drwxrwxrwx+ 3 codespace codespace 4096 Aug 23 20:37 .
drwxrwxrwx+ 3 codespace codespace 4096 Aug 23 20:37 ..
-rw-rw-rw-  1 codespace codespace 1590 Aug 23 20:37 origem.txt
drwxrwxrwx+ 2 codespace codespace 4096 Aug 23 20:21 subdir2
-rw-rw-rw-  1 codespace codespace  927 Aug 23 20:37 teste1.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 23 20:37 teste2.txt
