total 96
drwxrwxrwx+ 2 codespace root      4096 Aug 23 20:48 .
drwxrwxrwx+ 7 codespace root      4096 Aug 23 20:21 ..
-rw-rw-rw-  1 codespace root       315 Aug 22 13:01 .gitkeep
-rw-rw-rw-  1 codespace codespace    2 Aug 23 20:43 ex10_count.txt
-rw-rw-rw-  1 codespace codespace  241 Aug 23 20:43 ex10_pipe.txt
-rw-rw-rw-  1 codespace codespace   33 Aug 23 20:44 ex10_sort.txt
-rw-rw-rw-  1 codespace codespace 1049 Aug 23 20:45 ex11_sistema.txt
-rw-rw-rw-  1 codespace codespace 3833 Aug 23 20:46 ex12_processos.txt
-rw-rw-rw-  1 codespace codespace 1219 Aug 23 20:47 ex13_historico.txt
-rw-rw-rw-  1 codespace codespace 1832 Aug 23 20:48 ex14_ajuda.txt
-rw-rw-rw-  1 codespace codespace   80 Aug 23 20:10 ex1_pwd.txt
-rw-rw-rw-  1 codespace codespace  501 Aug 23 20:13 ex2_ls_detalhado.txt
-rw-rw-rw-  1 codespace codespace   33 Aug 23 20:16 ex2_ls_exemplos.txt
-rw-rw-rw-  1 codespace codespace   59 Aug 23 20:11 ex2_ls_simples.txt
-rw-rw-rw-  1 codespace codespace  268 Aug 23 20:47 ex3_navegacao.txt
-rw-rw-rw-  1 codespace codespace  308 Aug 23 20:22 ex4_criacao.txt
-rw-rw-rw-  1 codespace codespace   79 Aug 23 20:36 ex5_escrita.txt
-rw-rw-rw-  1 codespace codespace  935 Aug 23 20:38 ex6_copia.txt
-rw-rw-rw-  1 codespace codespace  944 Aug 23 20:40 ex7_mover.txt
-rw-rw-rw-  1 codespace codespace 1590 Aug 23 20:40 ex8_cat.txt
-rw-rw-rw-  1 codespace codespace  302 Aug 23 20:41 ex8_head.txt
-rw-rw-rw-  1 codespace codespace  148 Aug 23 20:41 ex8_tail.txt
-rw-rw-rw-  1 codespace codespace   35 Aug 23 20:41 ex8_wc.txt
-rw-rw-rw-  1 codespace codespace 1176 Aug 23 20:42 ex9_grep.txt
-rw-rw-rw-  1 codespace codespace    0 Aug 23 20:48 verificacao_final.txt
22
meu_diretorio/
├── arquivo_renomeado.txt
├── estrutura.txt
├── multiplas.txt
├── primeiro.txt
├── subdir1
│   ├── arquivo2.txt
│   ├── origem.txt
│   ├── subdir2
│   ├── teste1.txt
│   └── teste2.txt
└── teste1.txt

3 directories, 9 files
